# PR7

./: .gitignore  PR7.sln  README  README.md  REQSPEC.md
App/: App.axaml  App.axaml.cs  App.csproj  ApplicationDbContext.cs  Program.cs  ViewLocator.cs
App/Migrations/: 20231027061401_Initial.Designer.cs  20231027061401_Initial.cs  20231116182838_Appointment_Time_Added.Designer.cs  20231116182838_Appointment_Time_Added.cs  ApplicationDbContextModelSnapshot.cs
App/Models/: Appointment.cs  Diagnosis.cs  DiagnosisType.cs  Doctor.cs  Drug.cs  Medication.cs  Patient.cs  Speciality.cs
App/Utils/: Extensions.cs  MessageBoxUtils.cs  TimeSpanToDateTimeBindingConverter.cs
App/ViewModels/: MainWindowViewModel.cs  TableViewModelBase.cs
App/Views/: AppointmentView.axaml  AppointmentView.axaml.cs  DiagnosisTypeView.axaml  DiagnosisTypeView.axaml.cs  DiagnosisView.axaml  DiagnosisView.axaml.cs  DoctorView.axaml  DoctorView.axaml.cs  DrugView.axaml  DrugView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MedicationView.axaml  MedicationView.axaml.cs  PatientView.axaml  PatientView.axaml.cs  SpecialityView.axaml  SpecialityView.axaml.cs
